# Online-Store-Application

./: .project  pom.xml
core/src/main/java/com/naverrain/core/: Main.java
core/src/main/java/com/naverrain/core/configs/: ApplicationContext.java
core/src/main/java/com/naverrain/core/facades/: HelpDeskFacade.java
core/src/main/java/com/naverrain/core/facades/impl/: DefaultHelpDeskFacate.java
core/src/main/java/com/naverrain/core/menu/: Menu.java
core/src/main/java/com/naverrain/core/menu/impl/: ChangeEmailMenu.java  ChangeLanguageMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  ResetPasswordMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
core/src/main/java/com/naverrain/core/services/: ProductManagementService.java  PurchaseManagementService.java  UserManagementService.java
core/src/main/java/com/naverrain/core/services/impl/: DefaultProductManagementService.java  DefaultPurchaseManagementService.java  DefaultUserManagementService.java  MySqlProductManagementService.java  MySqlPurchaseManagementService.java  MySqlUserManagementService.java
core/src/main/resouces/huginstore/: orders.data  users.csv
core/src/main/resouces/language/: label_en.properties
core/src/test/java/com/naverrain/core/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/naverrain/persistence/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
persistence/src/main/java/com/naverrain/persistence/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
persistence/src/main/java/com/naverrain/persistence/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
persistence/src/main/java/com/naverrain/persistence/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
persistence/src/main/java/com/naverrain/persistence/enteties/: Cart.java  Priority.java  Product.java  Purchase.java  RequestType.java  SupportTicket.java  User.java
persistence/src/main/java/com/naverrain/persistence/enteties/impl/: ComparableProduct.java  DefaultCart.java  DefaultProduct.java  DefaultPurchase.java  DefaultSupportTicket.java  DefaultUser.java  UserForHashTables.java
persistence/src/main/java/com/naverrain/persistence/utils/comparator/: CustomProductComparator.java  CustomSupportTicketsComparator.java
persistence/src/main/java/com/naverrain/persistence/utils/db/: DBUtils.java
persistence/src/test/java/com/naverrain/persistence/: AppTest.java
resources/huginstore/: orders.data
resources/language/: label.properties  label_en.properties  label_ru.properties
src/com/naverrain/: Main.java
src/com/naverrain/annotations/: Validate.java
src/com/naverrain/configs/: ApplicationContext.java
src/com/naverrain/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
src/com/naverrain/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
src/com/naverrain/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
src/com/naverrain/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
src/com/naverrain/enteties/: Cart.java  Order.java  Product.java  Purchase.java  User.java
src/com/naverrain/enteties/impl/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultPurchase.java  DefaultUser.java  UserForHashTables.java
src/com/naverrain/helpdesk/enteties/: Priority.java  RequestType.java  SupportTicket.java
src/com/naverrain/helpdesk/enteties/impl/: DefaultSupportTicket.java
src/com/naverrain/helpdesk/facades/: HelpDeskFacade.java
src/com/naverrain/helpdesk/facades/impl/: DefaultHelpDeskFacate.java
src/com/naverrain/helpdesk/utils/: CustomSupportTicketsComparator.java
src/com/naverrain/menu/: Menu.java
src/com/naverrain/menu/impl/: ChangeEmailMenu.java  ChangeLanguageMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  ResetPasswordMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
src/com/naverrain/services/: OrderManagementService.java  ProductManagementService.java  PurchaseManagementService.java  ResetPasswordService.java  UserManagementService.java
src/com/naverrain/services/impl/: DefaultMailSender.java  DefaultOrderManagementService.java  DefaultProductManagementService.java  DefaultPurchaseManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java  MySqlProductManagementService.java  MySqlPurchaseManagementService.java  MySqlUserManagementService.java
src/com/naverrain/storage/: OrderStoringService.java  ProductStoringService.java  UserStoringService.java
src/com/naverrain/storage/impl/: DefaultOrderStoringService.java  DefaultProductStoringService.java  DefaultUserStoringService.java
src/com/naverrain/utis/: CustomProductComparator.java
src/com/naverrain/utis/comparator/: CustomProductComparator.java
src/com/naverrain/utis/db/: DBUtils.java
src/com/naverrain/utis/language/: SetLocaleLanguage.java
src/com/naverrain/utis/mail/: MailSender.java
src/com/naverrain/utis/mail/impl/: DefaultMailSender.java
src/com/naverrain/utis/validation/: Validator.java
src/com/naverrain/utis/validation/impl/: DefaultValidator.java
src/main/java/com/naverrain/: App.java
src/test/java/com/naverrain/: AppTest.java
test/com/naverrain/services/: ResetPasswordServiceTest.java
test/com/naverrain/utils/validation/: ValidatorTest.java
web/: .classpath  pom.xml
web/src/main/webapp/: signup.html
(+1 files in other folders)
